<!DOCTYPE HTML>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap' rel='stylesheet' type='text/css'>
        <link rel='icon' type='image/png' sizes='64x64' href='https://thuwd.github.io/TubeYou/cdn/img/.png'>
        <link href='https://fonts.googleapis.com/css2?family=Sen&display=swap' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300&display=swap" rel="stylesheet">
        <style>
            html {
            background-image: url('https://ThuWD.github.io/TubeYou/bg.jpg')
            }
            .tagline {
            font-family: 'Baloo Chettan 2', cursive;
            color: #ffffff;
            }
            .disclaimer {
                font-family: 'Sen';
                right: 50%;
                left: 50%;
                text-align: center;
                color: #ffffff;
            }
            .upload
            {
            font-family: 'Baloo Chettan 2';
            text-align: center;
            color: #ffffff;
            }
            #quickAcces-8791 {
            left: 50%;
            right 50%;
            text-align: center;
            content-align: center;
            }
            .videos-text {
            left: 20px;
            font-family: 'Baloo Chettan 2', cursive;
            color: #ffffff;
            }
            .Thumbnail-img {
            border-radius: 4px;
            width: 300px;
            
            }
            .Thumbnail-container
            {
            border: 2px;
            }
            .Title
            {
            font-family: 'Baloo Chettan 2', cursive;
            left: 50px;
            color: #ffffff;
            }
            #venom {
              position: relative;
  left: 200px;
                color: #ffffff;
                width: 100px;
            }
        .link {
            border:3px; 
            border-style:solid; 
            border-color:#FF0000;
            border-radius: 4px;
                            margin-left: 10px;
                margin-right: 10px;
                background-color: rgba(0, 0, 0, 0.25);
        }
        .img {
            width: 25px;
        }
        .Tagline {
            font-size: 20px;
            color: #FFFFFF;
            font-family: 'Sulphur Point';
            
        }
        a {
            
            color: white;
        }
        .logo {
            font-size: 150px;
            font-family: 'Baloo Chettan 2', cursive;
            color: white;
        }
        </style>
    </head>
        <center>

                <object>
                    <div class="logo">
                    TubeYou
                </div>
                <p class="Tagline">
                <body>
                    <b>
                    100% always ad free
                    </b>
                </body>
                </p>
            </object>
            
            </center>
<div class="videos-text">
    Movies
</div>
<br>
<div class="videos-text">
    <a href="/TubeYou/Movies/1">
    <img class="Thumbnail-img" src="/TubeYou/Thumbnails/Movies/1.jpg">
    </a>
    <a href="/TubeYou/Movies/2">
    <img class="Thumbnail-img" src="/TubeYou/Thumbnails/Movies/2.jpg">
    </a>
</div>
<div class="Title">
    <a href="/TubeYou/Movies/1">
        Thor: Ragnarok</a> <span id="venom"><a href="/TubeYou/Movies/2" style="30%">                   Venom</a></span>
</div>
</html>
